<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.novel.lightnovel.UI.ActVolList">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_noshape"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_vollsit_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/read_back" />

        <TextView
            android:id="@+id/tv_vollist_title"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-1"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="82">

        <include layout="@layout/inc_loading"/>
        <include layout="@layout/inc_error"/>

        <ListView
            android:id="@+id/lv_vol_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_noshape"
            android:visibility="gone">
        </ListView>
    </FrameLayout>


</LinearLayout>
