<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="onClick"
    android:id="@+id/ll_inc_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black_bg"
    android:clickable="true"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_menu_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_shape"
        android:text="上一章" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_menu_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_shape"
        android:text="目录" />

    <Button
        android:onClick="onClick"
        android:id="@+id/btn_menu_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_shape"
        android:text="下一章" />


</LinearLayout>