<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="6dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_cover"
        android:layout_alignParentLeft="true"
        android:src="@drawable/cover1185s" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_cover"
        android:text="书名" />

    <TextView
        android:id="@+id/tvNewChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_cover"
        android:layout_below="@id/tvName"
        android:text="无" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/iv_cover"
        android:layout_below="@id/tvNewChapter"
        android:text="无" />
</RelativeLayout>